SUPABASE_URL=https://immdvkjkwbvkfjqjybgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbWR2a2prd2J2a2ZqcWp5YmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTA0ODYsImV4cCI6MjA4MTg4NjQ4Nn0.bGRzzzgHhokVRUQ8DZd7N2t_K17xfgMTN5JBfqdvZx4
# SUPABASE_URL=https://fbvpwxncrusrgnzdcnyj.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnB3eG5jcnVzcmduemRjbnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjkwMjMsImV4cCI6MjA4MjAwNTAyM30.ypRjzHdhQKItmZ6UE7EbOC8ZpEzKOshn6PCD_vlZf6I
JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988

CLOUDINARY_CLOUD_NAME=dv9rwydip
CLOUDINARY_API_KEY=952991119453125
CLOUDINARY_API_SECRET=xHt7ufxigGS5_LLbj-CFdHF1a7M